DB_HOST=postgresql-97847-0.cloudclusters.net
DB_PORT=10085
DB_USER=postgre
DB_PASS=Jagrati@2654
DB_DIALECT=postgres
DB_NAME_TEST=test_database_name
DB_NAME_DEVELOPMENT=development_database_name
DB_NAME_PRODUCTION=production_database_name
JWTKEY=sdxfcgvhjkjkhjk
TOKEN_EXPIRATION=48h
BEARER=Bearer
